<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="card">
            <div class="card-img">
                <img src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_1280.jpg" alt="face">
            </div>
            <div class="card-text">
                <h3>Lesli Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore nihil laborum hic consectetur exercitationem recusandae nostrum unde, incidunt laboriosam, officia ipsa velit sunt vero eius, magnam delectus adipisci necessitatibus.</p>
                <div class="followers">
                    <p>350 following</p>
                    <p>445 followers</p>
                </div>
                <div>
                    <a href="@lore">kukukn</a>
                </div>
            </div>
            
        </div> 

        <div class="card">
            <div class="card-img">
                <img src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_1280.jpg" alt="face">
            </div>
            <div class="card-text">
                <h3>Lesli Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore nihil laborum hic consectetur exercitationem recusandae nostrum unde, incidunt laboriosam, officia ipsa velit sunt vero eius, magnam delectus adipisci necessitatibus.</p>
                <div class="followers">
                    <p>350 following</p>
                    <p>445 followers</p>
                </div>
                <div>
                    <a href="@lore">kukukn</a>
                </div>
            </div>
            
        </div> 
       
    </main>
    
</body>
</html>